# term_project_spring_server

./: README.md  build.gradle
src/main/java/com/example/term_project/: TermProjectApplication.java
src/main/java/com/example/term_project/main/: AuditorAwareImpl.java  JpaConfiguration.java  JwtAuthenticationFilter.java  JwtTokenDto.java  JwtTokenProvider.java  MainController.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/term_project/main/domain/comment/: CommentController.java  CommentEntity.java  CommentRepository.java  CommentService.java
src/main/java/com/example/term_project/main/domain/post/: PostController.java  PostEntity.java  PostRepository.java  PostService.java
src/main/java/com/example/term_project/main/domain/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/term_project/main/global/config/: JpaConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/term_project/main/global/entity/: AuditorAwareImpl.java  BaseEntity.java  BaseEntityWithEditor.java
src/main/java/com/example/term_project/main/global/jwt/: JwtAuthenticationFilter.java  JwtTokenDto.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/term_project/main/response/: BaseResponse.java  DataResponse.java  ResponseCode.java  ResponseException.java
src/main/java/com/example/term_project/main/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: post_list.html
(+35 files in other folders)
