spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.clepzvykzext.ap-northeast-2.rds.amazonaws.com:3306/term_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# SQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.id.new_generator_mappings=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

server.forward-headers-strategy=FRAMEWORK

# s3
cloud.aws.s3.bucket=term-project1-bucket
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

jwt.secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
