spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.clepzvykzext.ap-northeast-2.rds.amazonaws.com:3306/my_community_db
spring.datasource.username=admin
spring.datasource.password=gnesn2knd9y40


# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.id.new_generator_mappings=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

server.forward-headers-strategy=FRAMEWORK

# s3
cloud.aws.s3.bucket=termprojectbuket
cloud.aws.credentials.access-key=AKIATYIZ7DGOXN5HIYX6
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false


jwt.secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
